<!DOCTYPE html>
<!-- saved from url=(0046)http://localhost:3001/admin/category-list.html -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>分类列表</title>
		<!-- Bootstrap -->
		<link href="./分类列表_files/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="./分类列表_files/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="./分类列表_files/style.css">
		<link rel="stylesheet" type="text/css" href="./分类列表_files/base.css">
		<!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
		<!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
		<!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" href="./分类列表_files/layer.css" id="layuicss-layer"><script type="text/javascript" src="chrome-extension://dbjbempljhcmhlfpfacalomonjpalpko/scripts/inspector.js"></script><input type="hidden" id="________________________________i_____________________"></head>

	<body class="" style="">
		<!-- header -->
		<header><!-- header -->
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="http://localhost:3001/admin/category-list.html#">CMS管理系统</a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<!-- <li><a href="#">Link</a></li> -->
				<li class="dropdown">
					<a href="http://localhost:3001/admin/category-list.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						admin
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="http://localhost:3001/admin/category-list.html#">个人资料</a></li>
						<li><a href="http://localhost:3001/admin/category-list.html#">通知信息</a></li>
						<li><a href="http://localhost:3001/admin/category-list.html#">收到的评论</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="http://localhost:3001/admin/category-list.html#">退出登录</a></li>
					</ul>
				</li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>
</header>
		<div class="main">
			<div class="left-side"><div class="panel-group" id="accordion" role="tablist">
    <div class="panel panel-primary">
        <div class="panel-heading" role="tab" id="heading1">
            <h4 class="panel-title">
                <a role="button" href="http://localhost:3001/admin/category-list.html#">
                    <span class="glyphicon glyphicon-fire"></span> 信息面板
                </a>
            </h4>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading2">
            <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" href="http://localhost:3001/admin/category-list.html#collapse2">
                    <span class="glyphicon glyphicon-tasks"></span> 文章管理
                </a>
            </h4>
        </div>
        <div id="collapse2" class="panel-collapse collapse" role="tabpanel">
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="http://localhost:3001/admin/article-list.html">
                        <span class="glyphicon glyphicon-list-alt"></span> 文章列表
                    </a>
                </li>
                <li class="list-group-item">
                    <a href="http://localhost:3001/admin/article-add.html">
                        <span class="glyphicon glyphicon-pencil"></span> 发布文章
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading3">
            <h4 class="panel-title">
                <a class="collapsed" href="http://localhost:3001/admin/tag-list.html" role="button">
                    <span class="glyphicon glyphicon-tags"></span> 标签管理
                </a>
            </h4>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading4">
            <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" href="http://localhost:3001/admin/category-list.html#collapse4">
                    <span class="glyphicon glyphicon-equalizer"></span> 栏目管理
                </a>
            </h4>
        </div>
        <div id="collapse4" class="panel-collapse collapse" role="tabpanel">
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="http://localhost:3001/admin/category-list.html">
                        <span class="glyphicon glyphicon-list"></span> 栏目列表
                    </a>
                </li>
                <li class="list-group-item">
                    <a href="http://localhost:3001/admin/category-add.html">
                        <span class="glyphicon glyphicon-plus"></span> 添加栏目
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading5">
            <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" href="http://localhost:3001/admin/category-list.html#collapse5">
                    <span class="glyphicon glyphicon-bullhorn"></span> 公告管理
                </a>
            </h4>
        </div>
        <div id="collapse5" class="panel-collapse collapse" role="tabpanel">
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="http://localhost:3001/admin/category-list.html#">
                        <span class="glyphicon glyphicon-bell"></span> 公告列表
                    </a>
                </li>
                <li class="list-group-item">
                    <a href="http://localhost:3001/admin/category-list.html#">
                        <span class="glyphicon glyphicon-send"></span> 发布公告
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading6">
            <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" href="http://localhost:3001/admin/category-list.html#collapse6">
                    <span class="glyphicon glyphicon-comment"></span> 评论管理
                </a>
            </h4>
        </div>
        <div id="collapse6" class="panel-collapse collapse" role="tabpanel">
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="http://localhost:3001/admin/category-list.html#">
                        <span class="glyphicon glyphicon-paperclip"></span> 评论列表
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading7">
            <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" href="http://localhost:3001/admin/category-list.html#collapse7">
                    <span class="glyphicon glyphicon-user"></span> 用户管理
                </a>
            </h4>
        </div>
        <div id="collapse7" class="panel-collapse collapse" role="tabpanel">
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="http://localhost:3001/admin/category-list.html#">
                        <span class="glyphicon glyphicon-flag"></span> 用户组
                    </a>
                </li>
                <li class="list-group-item">
                    <a href="http://localhost:3001/admin/user-list.html">
                        <span class="glyphicon glyphicon-list-alt"></span> 用户列表
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div></div>
			<div class="right-content">
				<!-- 表格 -->
				<div class="panel panel-primary">
					<div class="panel-heading">分类列表</div>
					<div class="panel-body">
						<!-- Table -->
						<table class="table">
							<thead>
								<tr>
									<th>#</th>
									<th>分类名称</th>
									<th>父级ID</th>
									<th>父级分类</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody><tr>
						    <td>1</td>
						    <td>科技</td>
							<td>0</td>
							<td>无父级</td>
							<td>
							    <button type="button" data-id="1" data-toggle="modal" data-target="#editModal" class="edit btn btn-default btn-xs">
										<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> 编辑
									</button>
							    <button type="button" data-id="1" class="remove btn btn-default btn-xs">
										<span class="glyphicon glyphicon-trash" aria-hidden="true"></span> 删除
									</button>
							</td>
						</tr><tr>
						    <td>2</td>
						    <td>娱乐</td>
							<td>0</td>
							<td>无父级</td>
							<td>
							    <button type="button" data-id="2" data-toggle="modal" data-target="#editModal" class="edit btn btn-default btn-xs">
										<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> 编辑
									</button>
							    <button type="button" data-id="2" class="remove btn btn-default btn-xs">
										<span class="glyphicon glyphicon-trash" aria-hidden="true"></span> 删除
									</button>
							</td>
						</tr><tr>
						    <td>5</td>
						    <td>人工智能</td>
							<td>2</td>
							<td>娱乐</td>
							<td>
							    <button type="button" data-id="5" data-toggle="modal" data-target="#editModal" class="edit btn btn-default btn-xs">
										<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> 编辑
									</button>
							    <button type="button" data-id="5" class="remove btn btn-default btn-xs">
										<span class="glyphicon glyphicon-trash" aria-hidden="true"></span> 删除
									</button>
							</td>
						</tr><tr>
						    <td>6</td>
						    <td>黑客技术</td>
							<td>15</td>
							<td>饮食</td>
							<td>
							    <button type="button" data-id="6" data-toggle="modal" data-target="#editModal" class="edit btn btn-default btn-xs">
										<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> 编辑
									</button>
							    <button type="button" data-id="6" class="remove btn btn-default btn-xs">
										<span class="glyphicon glyphicon-trash" aria-hidden="true"></span> 删除
									</button>
							</td>
						</tr><tr>
						    <td>7</td>
						    <td>编程</td>
							<td>0</td>
							<td>无父级</td>
							<td>
							    <button type="button" data-id="7" data-toggle="modal" data-target="#editModal" class="edit btn btn-default btn-xs">
										<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> 编辑
									</button>
							    <button type="button" data-id="7" class="remove btn btn-default btn-xs">
										<span class="glyphicon glyphicon-trash" aria-hidden="true"></span> 删除
									</button>
							</td>
						</tr><tr>
						    <td>8</td>
						    <td>前端</td>
							<td>7</td>
							<td>编程</td>
							<td>
							    <button type="button" data-id="8" data-toggle="modal" data-target="#editModal" class="edit btn btn-default btn-xs">
										<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> 编辑
									</button>
							    <button type="button" data-id="8" class="remove btn btn-default btn-xs">
										<span class="glyphicon glyphicon-trash" aria-hidden="true"></span> 删除
									</button>
							</td>
						</tr><tr>
						    <td>9</td>
						    <td>JAVA</td>
							<td>7</td>
							<td>编程</td>
							<td>
							    <button type="button" data-id="9" data-toggle="modal" data-target="#editModal" class="edit btn btn-default btn-xs">
										<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> 编辑
									</button>
							    <button type="button" data-id="9" class="remove btn btn-default btn-xs">
										<span class="glyphicon glyphicon-trash" aria-hidden="true"></span> 删除
									</button>
							</td>
						</tr><tr>
						    <td>12</td>
						    <td>设计</td>
							<td>0</td>
							<td>无父级</td>
							<td>
							    <button type="button" data-id="12" data-toggle="modal" data-target="#editModal" class="edit btn btn-default btn-xs">
										<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> 编辑
									</button>
							    <button type="button" data-id="12" class="remove btn btn-default btn-xs">
										<span class="glyphicon glyphicon-trash" aria-hidden="true"></span> 删除
									</button>
							</td>
						</tr><tr>
						    <td>14</td>
						    <td>平面设计</td>
							<td>12</td>
							<td>设计</td>
							<td>
							    <button type="button" data-id="14" data-toggle="modal" data-target="#editModal" class="edit btn btn-default btn-xs">
										<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> 编辑
									</button>
							    <button type="button" data-id="14" class="remove btn btn-default btn-xs">
										<span class="glyphicon glyphicon-trash" aria-hidden="true"></span> 删除
									</button>
							</td>
						</tr><tr>
						    <td>15</td>
						    <td>饮食</td>
							<td>0</td>
							<td>无父级</td>
							<td>
							    <button type="button" data-id="15" data-toggle="modal" data-target="#editModal" class="edit btn btn-default btn-xs">
										<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> 编辑
									</button>
							    <button type="button" data-id="15" class="remove btn btn-default btn-xs">
										<span class="glyphicon glyphicon-trash" aria-hidden="true"></span> 删除
									</button>
							</td>
						</tr><tr>
						    <td>16</td>
						    <td>张麻子</td>
							<td>0</td>
							<td>无父级</td>
							<td>
							    <button type="button" data-id="16" data-toggle="modal" data-target="#editModal" class="edit btn btn-default btn-xs">
										<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> 编辑
									</button>
							    <button type="button" data-id="16" class="remove btn btn-default btn-xs">
										<span class="glyphicon glyphicon-trash" aria-hidden="true"></span> 删除
									</button>
							</td>
						</tr></tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<!-- 编辑Modal模态框 -->
		<div class="modal fade" id="editModal" tabindex="-1" role="dialog" style="display: none;">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
						<h4 class="modal-title">编辑分类</h4>
					</div>
					<div class="modal-body">
						<!-- 表单 -->
						<form id="edit-form" class="form-horizontal" action="http://localhost:3001/category/edit">
							<div class="form-group">
								<input type="hidden" name="id" value="6">
								<label for="" class="col-sm-2 control-label">
									分类名称
									<span class="text-danger">*</span>
								</label>
								<div class="col-sm-10">
									<input type="text" datatype="*" name="name" class="form-control" placeholder="请输入分类名称">
								<span class="Validform_checktip Validform_right">通过信息验证！</span></div>
							</div>
							<div class="form-group">
								<label for="" class="col-sm-2 control-label">
									父级分类
									<span class="text-danger">*</span>
								</label>
								<div class="col-sm-10">
									<select id="parent" datatype="*" name="parent_id" class="form-control">
										<option value="0">无</option>
									<option value="1">科技</option><option value="2">娱乐</option><option value="7">编程</option><option value="12">设计</option><option value="15">饮食</option><option value="16">张麻子</option><option value="1">科技</option><option value="2">娱乐</option><option value="7">编程</option><option value="12">设计</option><option value="15">饮食</option><option value="16">张麻子</option></select>
								<span class="Validform_checktip Validform_right">通过信息验证！</span></div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
								<button type="submit" id="updateBtn" class="btn btn-primary">保存修改</button>
							</div>
						</form>
					</div>

				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- /.modal -->
		<!-- 删除Modal模态框 -->
		<div class="modal fade" id="deleteModal" tabindex="-2" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
						<h4 class="modal-title">确认</h4>
					</div>
					<div class="modal-body">
						<div class="alert alert-warning" role="alert">
							<span class="glyphicon glyphicon-exclamation-sign"></span> 确定要删除这一分类及其子分类吗？
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button type="button" id="confirmBtn" class="btn btn-primary">确定</button>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- /.modal -->

		<!-- <form style="display: none;" id="edit_form" class="form-horizontal" action="/category/edit">
			<div class="container-fluid">
				<div class="form-group">
					<input type="hidden" name="id">
					<label for="" class="col-sm-2 control-label">
						分类名称
						<span class="text-danger">*</span>
					</label>
					<div class="col-sm-10">
						<input type="text" datatype="*" name="name" class="form-control" placeholder="请输入分类名称">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-sm-2 control-label">
						父级分类
						<span class="text-danger">*</span>
					</label>
					<div class="col-sm-10">
						<select id="parent" datatype="*" name="parent_id" class="form-control">
							<option value="0">无</option>
						</select>
					</div>
				</div>
			</div>
		</form> -->


		<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
		<script src="./分类列表_files/jquery-1.12.4.min.js.下载"></script>
		<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
		<script src="./分类列表_files/bootstrap.min.js.下载"></script>
		<!-- valid -->
		<script src="./分类列表_files/Validform_v5.3.2.js.下载" type="text/javascript" charset="utf-8"></script>
		<!-- layer弹窗 -->
		<script src="./分类列表_files/layer.js.下载" type="text/javascript" charset="utf-8"></script>
		<script src="./分类列表_files/load.js.下载"></script>
		<!-- <script type="text/javascript">
			// 编辑按钮事件委托
			$('.table tbody').on('click', '.edit', function() {
				var $td = $(this).parent().siblings();
				var cid = $td.eq(0).text().trim();
				var name = $td.eq(1).text().trim();
				var parent_id = $td.eq(2).text().trim();
				// 赋值模态框
				$('#edit_form').find('input[name=id]').val(cid);
				$('#edit_form').find('input[name=name]').val(name);
				$('#edit_form').find('select[name=parent_id]').val(parent_id);
				layer.open({
					type: 1,
					title: "编辑分类",
					content: $('#edit_form'),
					btn:['保存修改','取消'],
					area: '900px',
                    yes:function () {
                    	$('#edit_form').submit();
                    }
				});
			});
			$('#edit_form').Validform({
				ajaxPost:true,
				tiptype:4,
				callback:function (res) {
					if(res.status){
						layer.msg(res.msg)
					}
				}
			})
		</script> -->
		<script type="text/javascript">
		// 编辑按钮
		// bootstrap方法
		$('#editModal').on('show.bs.modal',function (e) {
			var $td = $(e.relatedTarget).parent().siblings();
			var cid = $td.eq(0).text().trim();
			var name = $td.eq(1).text().trim();
			var parent_id = $td.eq(2).text().trim();
			// 赋值模态框
			$(this).find('input[name=id]').val(cid);
			$(this).find('input[name=name]').val(name);
			$(this).find('select[name=parent_id]').val(parent_id);
		});
		// 分类的保存修改
		$('#edit-form').Validform({
			ajaxPost:true,
			tiptype:4,
			callback:function (res) {
				if(res.status){
					$('#editModal').modal('hide');
					layer.msg(res.msg)
					loadList();
				}
			}
		})
	</script>

		<script type="text/javascript">
			// 获取管理员列表
			$(document).ready(function() {
				loadList();
			})

			function loadList() {
				// 获取一级分类
				$.getJSON('/category/sub?id=0', function(res) {
					console.log(res)
					if (res.status) {
						res.data.forEach(function(item) {
							$option = $(`<option value="${item.id}">${item.name}</option>`);
							$('select[name=parent_id]').append($option)
							// $('#parent').append($option)
						})
					}
				});
				$.getJSON('/category/list', function(res) {
					if (res.status) {
						// location.reload();
						$('.table tbody').html('');
						res.data.forEach(function(item) {
							var $tr = $(
								`
						<tr>
						    <td>${item.id}</td>
						    <td>${item.name}</td>
							<td>${item.parent_id}</td>
							<td>${item.parent_name||'无父级'}</td>
							<td>
							    <button type="button" data-id="${item.id}" data-toggle="modal" data-target="#editModal" class="edit btn btn-default btn-xs">
										<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> 编辑
									</button>
							    <button type="button" data-id="${item.id}" class="remove btn btn-default btn-xs">
										<span class="glyphicon glyphicon-trash" aria-hidden="true"></span> 删除
									</button>
							</td>
						</tr>
						`
							);
							$('.table tbody').append($tr);
						});
					}
				});
			}
		</script>
		<script type="text/javascript">
			// 删除按钮事件委托
			$('.table tbody').on('click', '.remove', function() {
				// 提取点击的元素附着的分类id
				var cid = $(this).data('id');
				var $tr = $(this).parents('tr');
				layer.confirm('确定要删除此分类么？', function() {
					// 确定回调
					// 发送请求
					$.post('/category/delete', { id: cid }, function(res) {
						if (res.status) {
							layer.msg(res.msg);
							// 更新dom
							$tr.remove();
						} else {
							layer.msg(res.msg);
						}
					});
				});
			});
		</script>
		<!-- <script type="text/javascript">
		var cid='';
		$('#deleteModal').on('show.bs.modal',function (e) {
		    cid = $(e.relatedTarget).data('id');
		})
		// 确定删除
		$('#confirmBtn').click(function () {
		    // 发送请求
			$.post('/category/delete',{id: cid},function (res) {
				$('#deleteModal').modal('hide');
				if(res.status){
					alert(res.msg);
					// 更新dom
					loadList();
				} else {
					alert(res.msg);
				}
			});
		})
	</script>
	<script type="text/javascript">
		var x =20;
		// 三元运算符，如果大于20true，成年，否则未成年
		x>20?'成年':'未成年'
	</script> -->
	
	<!-- data-toggle="modal" data-target="#deleteModal" -->
	<!-- data-toggle="modal" data-target="#editModal" -->

<div class="layui-layer-move"></div></body></html>